/* PRIMARY CONTENT CSS */
/*       MOBILE       */

/* DESKTOP */
@media screen and (min-width: 770px) {
  .content-container {
    margin: 0;
    diplay: flex;
    flex-direction: column;
  }

/* SLIDESHOW CSS */
  .slideshow-content-container {
    overflow: hidden;
    margin: 0;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .slideshow-container {
    width: 100%;
    height: 100%;
    border-bottom: 2px solid black;
  }

  .slide {
    height: 100%;
    width: 100%;
  }

  .button {
    position: absolute;
    top: 50%;
    padding: 15px 8px 15px 8px;
    font-size: 25px;
    border-radius: 8px;
    border: 2px solid black;
  }

  .next {
    margin-left: -3vw;
  }

  .prev {
    margin-left: 0.35vw;
  }

  .comment-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: absolute;
    bottom: 5%;
  }

  .comment {
    font-size: 24px;
    background-color: rgba(221, 221, 221, 0.65);
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding: 8px 15px 8px 15px;
  }

  /* SERVICES CSS */
  .service-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    /*---------------------------*/
    border: 2px solid teal;
    position: absolute;
    top: 100%;
    z-index: 9999;
  }

  .service-flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 92%;
    height: 200vh;
    margin-top: 2vh;
    margin-bottom: 2vh;

    /*---------------------------*/
    border: 2px solid orange;
  }

  .service {
    border: 2px solid black;
    border-radius: 4px;
    padding: 18px 10px 18px 10px;
    cursor: pointer;
  }

  .wrapper-one {
    width: 95%;
    height: 22%;
  }

  .triple-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 97%;
    height: 47%;
  }

  .double-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
    height: 100%;
  }

  .wrapper-two, .wrapper-four {
    width: 95%;
    height: 43%;
  }

  .wrapper-three {
    width: 56%;
  }

  .wrapper-five {
    width: 95%;
    height: 22%;
  }

  /* ABOUT CSS */
  .about-container {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60vh;
    background-color: rgba(105, 105, 105, 0.4)/*rgba(52, 92, 184, 0.45)*/;
    background-image: url('../img/background.jpeg');
    background-size: cover;
    background-blend-mode: darken;
    background-repeat: no-repeat;

    /*---------------------------*/
    border: 2px solid purple;
    position: absolute;
    top: 305vh;
  }

  .about-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;

    /*---------------------------*/
    border:2px solid orange;
  }

  .description-body {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    /*border: 2px solid black;
    border-radius: 4px;
    padding: 20px 15px 20px 15px;
    background-color: rgba(246, 246, 246, 0.8);*/
  }

  .description-body p {
    font-size: 28px;
    text-align: justify;
    color: white;
  }

  .about-link {
    padding: 25px 20px 25px 20px;
    font-size: 20px;
    cursor: pointer;

    /*---------------------------*/
    border: 2px solid black;
    border-radius: 4px;
  }

  .name-title {
    text-align: right;
  }

  .about-image-wrapper {
    border: 2px solid orange;
    width: 40%;
    height: 70%;
    margin-left: 1vh;
  }
}
